:scheduler:
  :schedule:
    job_submitter:
      cron: '*/5 * * * * *'
      class: JobSubmitter

    job_observer:
      cron: '*/5 * * * * *'
      class: JobObserver

    parameter_sets_creator:
      cron: '*/5 * * * * *'
      class: ParameterSetsCreator